aiofiles==0.8.0
aioredis==2.0.1
aiosqlite==0.17.0
anyio==3.5.0
appnope==0.1.2
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
asyncpg==0.25.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
black==22.3.0
cffi==1.15.0
click==8.1.1
colorama==0.4.4
cryptography==36.0.2
decorator==5.1.1
devtools==0.8.0
djlint==0.7.6
dnspython==2.2.1
email-validator==1.1.3
executing==0.8.3
fabric==2.7.0
fastapi==0.75.0
fastapi-login==1.8.0
FastAPI-SQLAlchemy==0.2.1
fastapi-users==9.3.0
fastapi-users-db-sqlalchemy==3.0.0
greenlet==1.1.2
h11==0.13.0
httptools==0.4.0
idna==3.3
importlib-metadata==4.11.3
invoke==1.7.0
ipython==8.2.0
iso8601==1.0.2
jedi==0.18.1
Jinja2==3.1.1
loguru==0.6.0
makefun==1.13.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
paramiko==2.10.3
parso==0.8.3
passlib==1.7.4
pathlib2==2.3.7.post1
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.28
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.9.0
pydantic-sqlalchemy==0.0.9
Pygments==2.11.2
PyJWT==2.3.0
PyNaCl==1.5.0
pypika-tortoise==0.1.4
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
pytzdata==2020.1
PyYAML==6.0
regex==2022.3.15
six==1.16.0
sniffio==1.2.0
sqladmin==0.1.7
SQLAlchemy==1.4.32
stack-data==0.2.0
starlette==0.17.1
tomli==2.0.1
tomlkit==0.9.2
tortoise-orm==0.19.0
tqdm==4.63.1
traitlets==5.1.1
typing_extensions==4.1.1
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.2
WTForms==3.0.1
zipp==3.7.0
